development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cafe_development
  pool: 5
  username: root
  password: 


production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cafegourmet_production
  pool: 5
  username: cafegourmet
  password: eiS5xoo8
